\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vol5NextSteps}
\citation{vol5NextSteps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:vol5conditional}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:vol5conditional@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Position in the volume}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What this paper does --- and what it does \emph  {not} do}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does not:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Mathematical Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Möbius factor}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mobius}{{2}{3}{Single Möbius factor}{equation.2}{}}
\newlabel{eq:mobius@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{prop:mobius-properties}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{prop:mobius-properties@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{garnett-bounded}
\citation{garcia-mashreghi-ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Blaschke product}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:blaschke-product}{{2.2}{4}{Finite Blaschke product}{theorem.2.2}{}}
\newlabel{def:blaschke-product@cref}{{[theorem][2][2]2.2}{[1][3][]4}{}{}{}}
\newlabel{eq:blaschke-product}{{3}{4}{Finite Blaschke product}{equation.3}{}}
\newlabel{eq:blaschke-product@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\newlabel{prop:bp-zero-set}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{prop:bp-zero-set@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardy space and the model space}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:szego}{{4}{4}{Hardy space and the model space}{equation.4}{}}
\newlabel{eq:szego@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:model-space}{{2.4}{4}{Finite Blaschke model space}{theorem.2.4}{}}
\newlabel{def:model-space@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:model-space}{{5}{4}{Finite Blaschke model space}{equation.5}{}}
\newlabel{eq:model-space@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{prop:kbp-dim}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{prop:kbp-dim@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{eq:pick-basis}{{6}{4}{}{equation.6}{}}
\newlabel{eq:pick-basis@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The reproducing kernel of \(K_{B_{P}}\)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:kbp-kernel}{{7}{4}{The reproducing kernel of \(\KBp \)}{equation.7}{}}
\newlabel{eq:kbp-kernel@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{prop:kw-at-zero}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{prop:kw-at-zero@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\citation{vol5NextSteps}
\newlabel{rem:kw-not-needed}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{rem:kw-not-needed@cref}{{[theorem][7][2]2.7}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The structures}{5}{section.3}\protected@file@percent }
\newlabel{sec:structures}{{3}{5}{The structures}{section.3}{}}
\newlabel{sec:structures@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Blaschke packet}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:fbp}{{3.1}{5}{\code {FiniteBlaschkePacket}}{theorem.3.1}{}}
\newlabel{def:fbp@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Blaschke model space}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:fbms}{{3.4}{5}{\code {FiniteBlaschkeModelSpace}}{theorem.3.4}{}}
\newlabel{def:fbms@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\citation{vol5NextSteps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of the model space}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:fpc}{{3.5}{6}{\code {finitePacketCarrier}}{theorem.3.5}{}}
\newlabel{def:fpc@cref}{{[theorem][5][3]3.5}{[1][5][]6}{}{}{}}
\newlabel{eq:fpc}{{8}{6}{\code {finitePacketCarrier}}{equation.8}{}}
\newlabel{eq:fpc@cref}{{[equation][8][]8}{[1][5][]6}{}{}{}}
\newlabel{def:pkv}{{3.6}{6}{\code {packetKernelVector}}{theorem.3.6}{}}
\newlabel{def:pkv@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{eq:pkv}{{9}{6}{\code {packetKernelVector}}{equation.9}{}}
\newlabel{eq:pkv@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{def:fbms-impl}{{3.7}{6}{\code {finiteBlaschkeModelSpace}}{theorem.3.7}{}}
\newlabel{def:fbms-impl@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{rem:trivial-kernelvector}{{3.8}{6}{On the trivial choice of \code {kernelVector}}{theorem.3.8}{}}
\newlabel{rem:trivial-kernelvector@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The principal theorem}{6}{section.4}\protected@file@percent }
\newlabel{sec:main-theorem}{{4}{6}{The principal theorem}{section.4}{}}
\newlabel{sec:main-theorem@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{thm:main}{{4.1}{6}{Principal theorem of Paper 01}{theorem.4.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\citation{agler-mccarthy}
\citation{vol5BlaschkeDefectObject}
\citation{vol5KnowledgeBase}
\newlabel{cor:single-point}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{cor:single-point@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Pick basis (paper 02 preview)}{7}{section.5}\protected@file@percent }
\newlabel{sec:pick}{{5}{7}{The Pick basis (paper 02 preview)}{section.5}{}}
\newlabel{sec:pick@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{prop:pick-self}{{5.1}{7}{\code {finitePacketPickVector\_self}}{theorem.5.1}{}}
\newlabel{prop:pick-self@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\newlabel{prop:pick-other}{{5.2}{7}{\code {finitePacketPickVector\_other}}{theorem.5.2}{}}
\newlabel{prop:pick-other@cref}{{[theorem][2][5]5.2}{[1][7][]7}{}{}{}}
\newlabel{rem:gram}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{rem:gram@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridge to vol5}{7}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{7}{Bridge to vol5}{section.6}{}}
\newlabel{sec:bridge@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq:shape}{{10}{7}{Bridge to vol5}{equation.10}{}}
\newlabel{eq:shape@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\citation{vol5NextSteps}
\newlabel{rem:rf01}{{6.1}{8}{Risk RF-01}{theorem.6.1}{}}
\newlabel{rem:rf01@cref}{{[theorem][1][6]6.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Audit and forbidden-content checks}{8}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{8}{Audit and forbidden-content checks}{section.7}{}}
\newlabel{sec:audit@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Forbidden content.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imports actually used.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\#print axioms} (informational).}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical verification (Haskell companion)}{8}{section.8}\protected@file@percent }
\newlabel{sec:haskell}{{8}{8}{Numerical verification (Haskell companion)}{section.8}{}}
\newlabel{sec:haskell@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\citation{vol5NextSteps}
\citation{garcia-mashreghi-ross}
\citation{sarason-sub-hardy}
\citation{nikolski-treatise}
\citation{ahern-clark}
\citation{vol5NextSteps}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{9}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why the surrogate carrier is enough}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison with the classical literature}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What paper 02 will do}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What paper 03 will do}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean source listing (excerpt)}{10}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{10}{Lean source listing (excerpt)}{appendix.A}{}}
\newlabel{app:lean@cref}{{[section][1][]A}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Build instructions}{10}{appendix.B}\protected@file@percent }
\newlabel{app:build}{{B}{10}{Build instructions}{appendix.B}{}}
\newlabel{app:build@cref}{{[section][2][]B}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell.}{10}{section*.9}\protected@file@percent }
\bibcite{vol5NextSteps}{1}
\bibcite{vol5KnowledgeBase}{2}
\bibcite{vol5BlaschkeDefectObject}{3}
\bibcite{vol5BurnolCore}{4}
\bibcite{vol5HardyModelSpace}{5}
\bibcite{garnett-bounded}{6}
\bibcite{garcia-mashreghi-ross}{7}
\bibcite{agler-mccarthy}{8}
\bibcite{sarason-sub-hardy}{9}
\bibcite{nikolski-treatise}{10}
\bibcite{ahern-clark}{11}
\@writefile{toc}{\contentsline {paragraph}{LaTeX.}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{11}
