\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: the No-Phantom Language program}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What externalization means}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal picture (RKHS detector).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External picture (rational-dilation representable).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the paper}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hard rules}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{Mathematical Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The rational-dilation test category $D_{Q}$}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:rdp}{{2.1}{4}{Rational dilation parameters}{theorem.2.1}{}}
\newlabel{def:rdp@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:DQ}{{2.2}{5}{Test category $\DQ $}{theorem.2.2}{}}
\newlabel{def:DQ@cref}{{[theorem][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yoneda presheaves on $D_{Q}$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:dqpresheaf}{{2.5}{5}{$\DQ $-presheaf}{theorem.2.5}{}}
\newlabel{def:dqpresheaf@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{def:yoneda}{{2.6}{5}{Yoneda functor}{theorem.2.6}{}}
\newlabel{def:yoneda@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{thm:yoneda-rep}{{2.7}{6}{Yoneda is representable}{theorem.2.7}{}}
\newlabel{thm:yoneda-rep@cref}{{[theorem][7][2]2.7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Burnol/Blaschke defect object}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:hardy}{{2.8}{6}{Hardy submodule and ambient}{theorem.2.8}{}}
\newlabel{def:hardy@cref}{{[theorem][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{def:bdo}{{2.9}{6}{Blaschke defect object}{theorem.2.9}{}}
\newlabel{def:bdo@cref}{{[theorem][9][2]2.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fractional-part kernels and the Mellin picture}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mellin}{{2.4}{6}{Fractional-part kernels and the Mellin picture}{subsection.2.4}{}}
\newlabel{subsec:mellin@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{def:fpatom}{{2.10}{6}{Fractional-part atom}{theorem.2.10}{}}
\newlabel{def:fpatom@cref}{{[theorem][10][2]2.10}{[1][6][]6}{}{}{}}
\newlabel{ex:atom-1-3}{{2.12}{6}{Computation of $A_{1/3}$}{theorem.2.12}{}}
\newlabel{ex:atom-1-3@cref}{{[theorem][12][2]2.12}{[1][6][]6}{}{}{}}
\newlabel{ex:two-atoms}{{2.13}{7}{Two atoms with the same $D_Q$ object}{theorem.2.13}{}}
\newlabel{ex:two-atoms@cref}{{[theorem][13][2]2.13}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The kernel evaluation functional in Hardy coordinates}{7}{subsection.2.5}\protected@file@percent }
\newlabel{lem:hardy-kernel}{{2.14}{7}{Reproducing kernel in $\HardyTwo $}{theorem.2.14}{}}
\newlabel{lem:hardy-kernel@cref}{{[theorem][14][2]2.14}{[1][7][]7}{}{}{}}
\newlabel{def:evfunctional}{{2.15}{7}{Reproducing-kernel evaluation functional}{theorem.2.15}{}}
\newlabel{def:evfunctional@cref}{{[theorem][15][2]2.15}{[1][7][]7}{}{}{}}
\newlabel{def:Q-of-alpha}{{2.16}{7}{Rational dilation map}{theorem.2.16}{}}
\newlabel{def:Q-of-alpha@cref}{{[theorem][16][2]2.16}{[1][7][]7}{}{}{}}
\newlabel{thm:mellin}{{2.17}{7}{Mellin identification}{theorem.2.17}{}}
\newlabel{thm:mellin@cref}{{[theorem][17][2]2.17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Externalization Functor}{8}{section.3}\protected@file@percent }
\newlabel{sec:externalization}{{3}{8}{The Externalization Functor}{section.3}{}}
\newlabel{sec:externalization@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The general RKHS detector externalization structure}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:rkhs-ext}{{3.1}{8}{\texttt {RKHSDetectorExternalizationToRationalRepresentables}}{theorem.3.1}{}}
\newlabel{def:rkhs-ext@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worked example: a one-element packet}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ex:one-packet}{{3.2}{8}{Externalization of a one-element packet}{theorem.3.2}{}}
\newlabel{ex:one-packet@cref}{{[theorem][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorical structure: presheaves on $D_{Q}$}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditional externalization theorem}{9}{subsection.3.4}\protected@file@percent }
\newlabel{def:intro-rule}{{3.3}{9}{Externalization introduction rule}{theorem.3.3}{}}
\newlabel{def:intro-rule@cref}{{[theorem][3][3]3.3}{[1][9][]9}{}{}{}}
\newlabel{thm:cond-ext}{{3.4}{9}{Conditional constant-presheaf externalization}{theorem.3.4}{}}
\newlabel{thm:cond-ext@cref}{{[theorem][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trivial-detector externalization theorem}{10}{subsection.3.5}\protected@file@percent }
\newlabel{def:empty-detector}{{3.5}{10}{Empty detector}{theorem.3.5}{}}
\newlabel{def:empty-detector@cref}{{[theorem][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{thm:trivial-ext}{{3.6}{10}{Trivial externalization}{theorem.3.6}{}}
\newlabel{thm:trivial-ext@cref}{{[theorem][6][3]3.6}{[1][10][]10}{}{}{}}
\newlabel{rem:strength}{{3.7}{11}{Strength of the trivial theorem}{theorem.3.7}{}}
\newlabel{rem:strength@cref}{{[theorem][7][3]3.7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The principal theorem and its conditional form}{11}{subsection.3.6}\protected@file@percent }
\newlabel{thm:principal}{{3.8}{11}{Principal externalization theorem}{theorem.3.8}{}}
\newlabel{thm:principal@cref}{{[theorem][8][3]3.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Externalization Obstruction}{11}{section.4}\protected@file@percent }
\newlabel{sec:obstruction}{{4}{11}{The Externalization Obstruction}{section.4}{}}
\newlabel{sec:obstruction@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The opaque predicate}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey of the vol5 surface}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterization of the missing rule}{12}{subsection.4.3}\protected@file@percent }
\newlabel{def:obstruction}{{4.1}{12}{Externalization obstruction package}{theorem.4.1}{}}
\newlabel{def:obstruction@cref}{{[theorem][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with the finite-rank detector externalization}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The opaque predicate's logical role}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Why the trivial detector evades the obstruction}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lean Formalization}{13}{section.5}\protected@file@percent }
\newlabel{sec:lean}{{5}{13}{Lean Formalization}{section.5}{}}
\newlabel{sec:lean@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module structure}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Imports}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key definitions}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The principal theorem in Lean}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The unconditional inhabitant}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}No-axiom, no-sorry, no-opaque verification}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Audit Trail}{15}{section.6}\protected@file@percent }
\newlabel{sec:audit}{{6}{15}{Audit Trail}{section.6}{}}
\newlabel{sec:audit@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forbidden imports}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Axioms inherited from vol5}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Status string}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Demonstration}{16}{section.7}\protected@file@percent }
\newlabel{sec:demo}{{7}{16}{Numerical Demonstration}{section.7}{}}
\newlabel{sec:demo@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation in Haskell}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sample output}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{18}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{18}{Results}{section.8}{}}
\newlabel{sec:results@cref}{{[section][8][]8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formal results}{18}{subsection.8.1}\protected@file@percent }
\newlabel{thm:cond-ext-formal}{{8.1}{18}{Conditional externalization, formal}{theorem.8.1}{}}
\newlabel{thm:cond-ext-formal@cref}{{[theorem][1][8]8.1}{[1][17][]18}{}{}{}}
\newlabel{thm:triv-ext-formal}{{8.2}{18}{Trivial externalization, formal}{theorem.8.2}{}}
\newlabel{thm:triv-ext-formal@cref}{{[theorem][2][8]8.2}{[1][17][]18}{}{}{}}
\newlabel{thm:obs-formal}{{8.3}{18}{Obstruction characterization, formal}{theorem.8.3}{}}
\newlabel{thm:obs-formal@cref}{{[theorem][3][8]8.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical results}{18}{subsection.8.2}\protected@file@percent }
\newlabel{thm:numerical}{{8.4}{18}{Numerical Mellin pairing agreement}{theorem.8.4}{}}
\newlabel{thm:numerical@cref}{{[theorem][4][8]8.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Position in the Vol6 sprint}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What this paper does and does not prove}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proved.}{18}{section*.4}\protected@file@percent }
\bibcite{burnol2010}{1}
\@writefile{toc}{\contentsline {paragraph}{Not proved (intentionally deferred to vol5 surface extension).}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Path forward}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relationship to classical Beurling--Nyman}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{19}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][19][]19}{}{}{}}
\bibcite{nyman1950}{2}
\bibcite{beurling1955}{3}
\bibcite{baezdolan}{4}
\bibcite{maclane}{5}
\bibcite{vol5}{6}
\bibcite{nextsteps}{7}
\bibcite{vol5kb}{8}
\bibcite{lean4}{9}
\bibcite{mathlib}{10}
\gdef \@abspage@last{20}
