\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The vol5 conditional theorem and the two payloads}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:rh-classical-of-breakthrough}{{1}{4}{The vol5 conditional theorem and the two payloads}{equation.1}{}}
\newlabel{eq:rh-classical-of-breakthrough@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:bbrds}{{2}{4}{The vol5 conditional theorem and the two payloads}{equation.2}{}}
\newlabel{eq:bbrds@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of the present paper}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obstruction-only delivery}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of contributions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:mathematical-framework}{{2}{5}{Mathematical Framework}{section.2}{}}
\newlabel{sec:mathematical-framework@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The unit disc, Hardy space, and Blaschke factor}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Yoneda category \(\mathcal  {D}_{Q}\) and the Nyman kernel identification}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Burnol/Blaschke condensed Hilbert defect}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The four sub-target types}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:four-subtarget-types}{{2.4}{7}{The four sub-target types}{subsection.2.4}{}}
\newlabel{sec:four-subtarget-types@cref}{{[subsection][4][2]2.4}{[1][6][]7}{}{}{}}
\newlabel{def:detector-component}{{2.1}{7}{Detector component}{theorem.2.1}{}}
\newlabel{def:detector-component@cref}{{[theorem][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{def:rational-component}{{2.2}{7}{Rational-dilation component}{theorem.2.2}{}}
\newlabel{def:rational-component@cref}{{[theorem][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{def:externalization-component}{{2.3}{7}{Externalization component}{theorem.2.3}{}}
\newlabel{def:externalization-component@cref}{{[theorem][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{def:orthogonality-component}{{2.4}{7}{Orthogonality component}{theorem.2.4}{}}
\newlabel{def:orthogonality-component@cref}{{[theorem][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{def:admissibility-component}{{2.5}{7}{Admissibility component}{theorem.2.5}{}}
\newlabel{def:admissibility-component@cref}{{[theorem][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-target Review}{7}{section.3}\protected@file@percent }
\newlabel{sec:subtarget-review}{{3}{7}{Sub-target Review}{section.3}{}}
\newlabel{sec:subtarget-review@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper~02: Detector Completeness}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:paper02-review}{{3.1}{7}{Paper~02: Detector Completeness}{subsection.3.1}{}}
\newlabel{sec:paper02-review@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{thm:paper02}{{3.1}{7}{Paper~02 principal theorem, schematic}{theorem.3.1}{}}
\newlabel{thm:paper02@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper~04: Rational-Dilation Externalization}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:paper04-review}{{3.2}{8}{Paper~04: Rational-Dilation Externalization}{subsection.3.2}{}}
\newlabel{sec:paper04-review@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{thm:paper04}{{3.2}{8}{Paper~04 principal theorem, schematic}{theorem.3.2}{}}
\newlabel{thm:paper04@cref}{{[theorem][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper~05A: Quotient Orthogonality}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:paper05a-review}{{3.3}{8}{Paper~05A: Quotient Orthogonality}{subsection.3.3}{}}
\newlabel{sec:paper05a-review@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\newlabel{thm:paper05a}{{3.3}{8}{Paper~05A principal theorem, schematic}{theorem.3.3}{}}
\newlabel{thm:paper05a@cref}{{[theorem][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper~05B: Admissibility}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:paper05b-review}{{3.4}{9}{Paper~05B: Admissibility}{subsection.3.4}{}}
\newlabel{sec:paper05b-review@cref}{{[subsection][4][3]3.4}{[1][8][]9}{}{}{}}
\newlabel{thm:paper05b}{{3.4}{9}{Paper~05B principal theorem, schematic}{theorem.3.4}{}}
\newlabel{thm:paper05b@cref}{{[theorem][4][3]3.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Assembly}{9}{section.4}\protected@file@percent }
\newlabel{sec:assembly}{{4}{9}{The Assembly}{section.4}{}}
\newlabel{sec:assembly@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bundled sub-target type}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:bundled-subtargets}{{4.1}{9}{Bundled sub-targets}{theorem.4.1}{}}
\newlabel{def:bundled-subtargets@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{rem:dependent-types}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{rem:dependent-types@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The assembly map}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:assembly}{{4.3}{9}{Assembly}{theorem.4.3}{}}
\newlabel{thm:assembly@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Categorical recasting}{10}{subsection.4.3}\protected@file@percent }
\newlabel{prop:slice-category-recast}{{4.4}{10}{Slice category recasting}{theorem.4.4}{}}
\newlabel{prop:slice-category-recast@cref}{{[theorem][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition with Paper~03 to Recover $\mathrm  {RH}_{\mathrm  {classical}}$}{10}{section.5}\protected@file@percent }
\newlabel{sec:rh-classical}{{5}{10}{Composition with Paper~03 to Recover \texorpdfstring {$\mathrm {RH}_{\mathrm {classical}}$}{RH classical}}{section.5}{}}
\newlabel{sec:rh-classical@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paper~03 in one line}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:paper03}{{3}{10}{Paper~03 in one line}{equation.3}{}}
\newlabel{eq:paper03@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The synthesis composition}{11}{subsection.5.2}\protected@file@percent }
\newlabel{thm:rh-classical-of-subtargets}{{5.1}{11}{\(\mathrm {RH}_{\mathrm {classical}}\) from sub-targets and Target~1}{theorem.5.1}{}}
\newlabel{thm:rh-classical-of-subtargets@cref}{{[theorem][1][5]5.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compositional diagram}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Obstruction Module}{11}{section.6}\protected@file@percent }
\newlabel{sec:obstruction}{{6}{11}{The Obstruction Module}{section.6}{}}
\newlabel{sec:obstruction@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why an obstruction is needed}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structure of the obstruction module}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation contract}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}No-Phantom Audit}{12}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{12}{No-Phantom Audit}{section.7}{}}
\newlabel{sec:audit@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forbidden-symbol scan}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compliance with vol5 hard rules}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Build status}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked Example: A 3-Zero Packet}{13}{section.8}\protected@file@percent }
\newlabel{sec:haskell}{{8}{13}{Worked Example: A 3-Zero Packet}{section.8}{}}
\newlabel{sec:haskell@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specification}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpretation}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{14}{section.9}\protected@file@percent }
\newlabel{sec:results}{{9}{14}{Results}{section.9}{}}
\newlabel{sec:results@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principal Lean theorems}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Status of the unconditional principal theorem}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Audit results}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{14}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{14}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why the assembly is mathematically uneventful but logistically essential}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison with the finite-rank version of vol5}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The role of paper~03}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Robustness to changes in the upstream sub-target types}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Future-proofing for paper~07}{15}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Module Listing (excerpts)}{16}{appendix.A}\protected@file@percent }
\newlabel{app:lean-listing}{{A}{16}{Lean Module Listing (excerpts)}{appendix.A}{}}
\newlabel{app:lean-listing@cref}{{[section][1][]A}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obstruction Module Listing (excerpts)}{17}{appendix.B}\protected@file@percent }
\newlabel{app:obstruction-listing}{{B}{17}{Obstruction Module Listing (excerpts)}{appendix.B}{}}
\newlabel{app:obstruction-listing@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Haskell Demonstration (excerpt)}{18}{appendix.C}\protected@file@percent }
\newlabel{app:haskell-listing}{{C}{18}{Haskell Demonstration (excerpt)}{appendix.C}{}}
\newlabel{app:haskell-listing@cref}{{[section][3][]C}{[1][18][]18}{}{}{}}
\bibcite{vol5-no-phantom}{1}
\bibcite{vol5-rkhs}{2}
\bibcite{vol5-finite}{3}
\bibcite{vol5-condensed}{4}
\bibcite{vol5-yoneda}{5}
\bibcite{vol5-no-phantom-blaschke}{6}
\bibcite{vol5-fractional-part}{7}
\bibcite{vol5-off-critical}{8}
\bibcite{vol5-track-a}{9}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{19}{appendix.D}\protected@file@percent }
\newlabel{sec:references}{{D}{19}{References}{appendix.D}{}}
\newlabel{sec:references@cref}{{[section][4][]D}{[1][19][]19}{}{}{}}
\bibcite{vol5-next-steps}{10}
\bibcite{vol6-knowledge-base}{11}
\gdef \@abspage@last{20}
